{
  "name": "playloop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:extract": "tsx scripts/test-extract.ts",
    "test:matcher": "tsx scripts/test-matcher.ts",
    "test:runner": "tsx scripts/test-runner-game.ts",
    "test:chomp": "tsx scripts/test-chomp-game.ts",
    "migrate:dev-data": "tsx scripts/migrate-dev-data.ts",
    "supabase": "supabase",
    "db:push": "supabase db push",
    "db:link": "supabase link",
    "db:login": "supabase login"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@sparticuz/chromium": "^153.0.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.45.4",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "nanoid": "^5.0.7",
    "next": "^15.5.25",
    "playwright-core": "^1.63.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.13.3",
    "resend": "^6.28.1",
    "sharp": "^0.33.5",
    "undici": "^7.29.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.47",
    "supabase": "^2.117.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
